# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "benchmark"
gem "braintree", ">= 2.92.0"
gem "concurrent-ruby", "< 1.3.5"
gem "drb"
gem "importmap-rails"
gem "lemonsqueezy", "~> 1.0"
gem "mocha"
gem "mutex_m"
gem "mysql2"
gem "paddle", "~> 2.6"
gem "pg"
gem "prawn"
gem "puma"
gem "rails", "~> 7.0.0"
gem "receipts"
gem "sprockets-rails"
gem "sqlite3", "~> 1.4"
gem "standard"
gem "stimulus-rails"
gem "stripe", "~> 18.0"
gem "turbo-rails"
gem "vcr"
gem "web-console", group: :development
gem "webmock"

gemspec path: "../"
