# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "braintree", ">= 2.92.0"
gem "importmap-rails"
gem "lemonsqueezy", "~> 1.0"
gem "mocha"
gem "mysql2"
gem "paddle", "~> 2.6"
gem "pg"
gem "prawn"
gem "puma"
gem "rails", branch: "main", git: "https://github.com/rails/rails.git"
gem "receipts"
gem "sprockets-rails"
gem "sqlite3"
gem "standard"
gem "stimulus-rails"
gem "stripe", "~> 18.0"
gem "turbo-rails"
gem "vcr"
gem "web-console", group: :development
gem "webmock"

gemspec path: "../"
